<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>desafio03</title>
</head>

<body>
    <script>
        function temhabilidades(skills) {
            return (skills.indexOf(find)) >= 0
        }
        var skills = ['javascript', 'reactjs', 'React native'];
        var resultado = temhabilidades(skills, 'javascript')
        console.log(resultado)
    </script>
</body>

</html>