<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>aulalabjs</title>
</head>

<body>


    <div id="app">
        <div class="box"></div>
    </div>
    <script>
        //funcao modelo
        function traducao(langarray1, langarray2, lang1, lang2, tabletitle1, tabletitle2, buttonvalue1, buttonvalue2, chooselang, errormsg) {
            document.getElementById("tabelatitle"); //pega a tag <h1> do titulo da tabela

            translan = new Array(langarray1, langarray2); // variaveis do idioma que aparece no texto do prompt como string  
            transtext = prompt(chooselang + translan[0] + ", " + translan[1]); // Prompt para escolher o idioma

            if (transtext == lang1) { // escolha do idioma == idioma 1
                tabelatitle.innerHTML = tabletitle1; // traduzir o <h1> para idioma escolhido
                document.getElementById("botao").innerHTML = buttonvalue1; // traduzir o botao para o idioma escolhido

            } else if (transtext == lang2) { // se escolha do idioma == idioma 2
                tabelatitle.innerHTML = tabletitle2; // traduzir <h1> para idioma escolhido
                document.getElementById("botao").innerHTML = buttonvalue2; // traduzir o botao para o idioma escolhido
            } else { // se deixar vazio ou escolha invalida, apresentar msg de erro
                alert(errormsg);
            }
        }

        //executar traducao() com condicoes
        function traduzir() {
            document.getElementById("tabelatitle");

            //pt - se idioma current = pt > apresentar opções de traduzir para ingles ou espanhol no prompt. e se escolher uma das duas > traduz titulo, botão e texto do prompt.
            if (tabelatitle.innerHTML == "Tabela de horários da Maré") { //
                return traducao("Ingles", "Espanhol", "Ingles", "Espanhol", "Sea hours table", "Tabla de horarios de las mareas", "Translate", "Traducir", "Escolha um idioma: ", "Você precisa escolher um idioma");
            }

            //en - se o idioma current for ingles - apresentar opções de traduzir para Portugues e Espanhol > e se escolher uma das duas > traduz titulo, botão e texto do prompt.
            else if (tabelatitle.innerHTML == "The tide times table") {
                return traducao("Spanish", "Portuguese", "Spanish", "Portuguese", "Tabla de horarios de las mareas", "Tabela de horários da Maré", "Traducir", "Traduzir", "Choose a language: ", "You need to choose a language");

                //es - se o idioma current for espanhol - apresentar opções de traduzir para Portugues e Ingles > e se escolher uma das duas > traduz titulo, botão e texto do prompt.
            } else {
                return traducao("Inglés", "Portugués", "Inglés", "Portugués", "The tide times table", "Tabela de horários da Maré", "Translate", "Traduzir", "Eligir un idioma", "Usted tiene que elegir un idioma");
            }
    </script>
</body>


</html>