<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>

    <script>
        function retornaSexo(sexo) {
            if (sexo === 'M') {
                return 'masculino2'
            } else if (sexo === 'F') {
                return 'feminino2'
            } else {
                return 'outro'
            }
        }
        var resultado = retornaSexo('sustagem')
        console.log(resultado)
    </script>
</body>

</html>