<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>


    <div id="app">
        <button onclick="mostraAlert()"> me pressione</button>
    </div>
    <script>
        function mostraAlert() {
            alert('O botao foi clicado')
        }
    </script>
</body>


</html>