<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>

    <script>
        var nome = prompt('Ola, qual seu nome?')
        var sexo = prompt('voce é homem ou muher?')
        var nasc = Number(window.prompt('Qual seu ano de nasc?'))

        function retornaSexo(sexo) {
            switch (sexo) {
                case 'homem':
                    return 'masculino';
                case 'muher':
                    return 'fenimino';
                default:
                    return 'indefinido'
            }

        }
        var soma = 2019 - nasc
        var resultado = retornaSexo(sexo)
        document.write(`Ola ${nome}, seu nome tem ${nome.length} <br/>`)
        document.write(`seu nome em letras mauisculas fica ${nome.toUpperCase()} <br/>`)
        document.write(`seu nome em letras minusculas fica ${nome.toLowerCase()} <br/>`)
        document.write(`e seu sexo é ${resultado} <br/>`)
        document.write(`voce tem ${soma} anos`)
    </script>
</body>

</html>