<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>
    <script>
        // Condicao ternaria

        var sexo = 'M';

        var retorna = (sexo === 'M') ? 'masculino' : 'feminino';
        console.log(retorna);
    </script>
</body>

</html>