<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>

    <script>
        //comando for//

        for (var i = 2; i <= 100; i++ + ) {
            console.log(i)
        }
    </script>
</body>

</html>