<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>
    <script>
        //comando while
        var j = 2;

        while (j <= 100) {
            console.log(j)
            j++
        }
    </script>
</body>

</html>