<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>

    <script>
        /// COMANDO setTimeout
        function exibeAlgo() {
            console.log('hello word')
        }
        setTimeout(exibeAlgo, 5000)
    </script>
</body>

</html>