<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>tteste</title>
</head>

<body>

    <script>
        //AND ---> &&
        //OR ---> ||
        //NOT ---> !==

        var sexo = 'F',
            idade = 25
        if (sexo === 'F' && idade >= 18) {
            console.log('OK')

        }
        // TODOS AS VERIAVEIS TEM QUE SER EXATA NO &&
        //////////////////////////////////////////////////////////////////////

        /*var sexo = 'F',
             idade = 25
         if (sexo === 'M' || idade >= 18) {
             console.log('OK')
}*/
        // PODE SER PELO UMA DAS VARIAVEIS CORRETAS 
        //////////////////////////////////////////////////////////////////////
        /*
             var sexo = 'F' 

                 if (sexo !== 'M') {
                     console.log('ok')
                     }
*/
        // Verifica a diferenca entre os valores
        //////////////////////////////////////////////////////////////////////
    </script>
</body>

</html>